{
  "expo": {
    "name": "eskafit",
    "slug": "eskafit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Imagenes/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Imagenes/Logo.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.esteban_corr3a.eskafit"
    },
    "web": {
      "favicon": "./assets/Imagenes/Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "dd1a4379-d423-45ea-92d5-6b8b7f44ce46"
      }
    }
  }
}
